<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="45dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:text="Hello World!" />
    <EditText
        android:id="@+id/etNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#0000FF"
        android:hint="Nom"
        />
    <RadioGroup
        android:id="@+id/rgGenre"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:layout_marginRight="30dp"

        >
        <RadioButton
            android:id="@+id/rbHomme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="H" />
                <RadioButton
             android:id="@+id/rbFemme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

    </RadioGroup>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WI-FI activé"
        android:checked="true"
        />
      <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WI-FI activé"
        android:checked="true"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"
        android:progress="97" />
<ImageView
    android:id="@+id/img"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/player"
    android:layout_gravity="clip_horizontal|bottom"
    />
  <Button
      android:id="@+id/btnOk"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:text="Cliquer ici"/>
  <ImageButton
      android:id="@+id/imbtnOk"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:text="Cliquer ici"/>



</LinearLayout>